================================================================================
    GUIA DE SOLUCAO DE PROBLEMAS - Sistema de Impressao JV
================================================================================

PROBLEMAS DE PERMISSAO DO WINDOWS

Se o sistema nao conseguir capturar os Job IDs do Windows, execute os comandos abaixo:

COMANDOS PARA EXECUTAR COMO ADMINISTRADOR:

1. Habilitar log de impressao do Windows:
   wevtutil sl Microsoft-Windows-PrintService/Operational /e:true

2. Definir politica de execucao do PowerShell (se necessario):
   Set-ExecutionPolicy RemoteSigned -Scope CurrentUser

3. Testar se o log esta funcionando:
   powershell -Command "Get-WinEvent -LogName 'Microsoft-Windows-PrintService/Operational' -MaxEvents 1"

COMO EXECUTAR:

1. Abra o Prompt de Comando como Administrador:
   - Pressione Win + R
   - Digite: cmd
   - Pressione Ctrl + Shift + Enter (para executar como admin)

2. Cole e execute cada comando acima

3. Reinicie a aplicacao JV-Printer

LOCALIZACAO DOS LOGS:
C:\Users\JOO~1\AppData\Local\Temp\jv-printer\logs

ARQUIVOS DE LOG:
- YYYY-MM-DD-log-sistema.log - Logs do sistema de impressao
- YYYY-MM-DD-log-win.log - Logs dos Job IDs do Windows

SE AINDA NAO FUNCIONAR:

1. Verifique se a impressora esta funcionando
2. Faca uma impressao de teste
3. Verifique se aparecem eventos no Visualizador de Eventos do Windows
4. Entre em contato com o suporte tecnico

================================================================================
Desenvolvido por JZ-TECH-SYS
Sistema de Gerenciamento de Impressao JV
Data de criacao: 13/08/2025, 22:29:00
================================================================================